<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_video"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/nav_video" />
    <item
        android:id="@+id/nav_door"
        android:icon="@android:drawable/ic_lock_lock"
        android:title="@string/nav_door" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/nav_settings" />
</menu>
